<!DOCTYPE html>
<html>
<head>
<style>
body{background-image:url(multi.jpg);
     background-size:cover;}
#out {background-color:#00001a;
      width:75%;
	  height:90px;
	  margin-left:auto;
	  margin-right:auto;
	  opacity:0.5;
	  border-radius:15px;}
ul li{list-style:none;
       display:inline;
	   padding:10px;
	   font-size:150%;
	   margin-left:1px;
	   margin-right:1px;
	 }
ul li a{text-decoration:none;
    color:white;
	text-align:center;
	padding-bottom:19px;
       }
#in {background-color:#003366;
     width:54%;
	 height :45px;
	 margin-left:auto;
	 margin-right:auto;
	 margin-top:100;
	 margin-bottom:100;
	 border-radius:0px 0px 9px 9px;}
a:hover{border-bottom:3px solid red;
        transition:all 0.15s
		opacity:0.5;
		filter:alpha(opacity=50);}
#moto {font-size:25px;
       font-weight:bold;
	   position:absolute;
	   top:33%;
	   left:52%;}			
.text {margin-top:px;
       padding:10px;}	

.acad {position:absolute;
     left:160px;
	 top:10px;
	 color:white;
	 font-weight:bold;
	 font-size:13.5px;} 
.list {position:fixed;	 
       left:40px;
	   top:150px;
	   }
</style>
</head>
<body>
<div id="out">
<div id="in">
<ul>
<li><a href="1.html">Home<a><li>
<li><a href="Academics.html">Academic<a><li>
<li><a href="Interests.html">Interest <a><li>
<li><a href="Contact.html">Contact<a><li>

</ul>
</div>
</div>
<div id="moto">
<pre>
<q>There's no talent here, this is hard work.
 This is an obsession. Talent does not exist,
 we are all equals as human beings. 
 You could be anyone if you put in the time.
 You will reach the top, and that's that.
 I am not talented. I am obsessed.</q>
 </pre>
</div>
<div class="list">
<table >
<tr>
<td><img src="beard.png" width="100px"></td>
<td class="text"> </td>
</tr>

<tr>
<td><img src="adult.png" width="100px" height="100px">   </td>
<td class="text">  </td>
</tr>

<tr>
<td><img src="boy.png"width="100px" style="margin-bottom:20px;">   </td>
<td class="text"></td>
</tr>

<tr>
<td><img src="baby.png"width="60px"height="60px" style="margin-left:20px;">   </td>
<td class="text"></td>
</tr>
<div class="acad">
<pre>

[2017-]present
I am an undergraduate student pursuing
electrical engineering in iit kharagpur




[2014-2016]
college:sri chaitanya (coaching centre)
board marks:969




[2004-2010]
school:st mary's high school
board marks:9.5
THIS IS THE BEST PART IN MY LIFE.



[1999]BABY
OMG! I was born .


</pre>
</div>
<table>
</div>
</body>
</html>