<!DOCTYPE html>
<html>
<head>
<style>
body{background-image:url(city.jpg);
     background-size:cover;}
#out {background-color:#00001a;
      width:75%;
	  height:90px;
	  margin-left:auto;
	  margin-right:auto;
	  opacity:0.6;
	  filter:alpha(opacity=60);
	  border-radius:15px;}
ul li{list-style:none;
       display:inline;
	   padding:10px;
	   font-size:150%;
	   margin-left:1px;
	   margin-right:1px;
	   }
ul li a{text-decoration:none;
    color:white;
	text-align:center;
	padding-bottom:19px;}
#in {background-color:#ff3300;
     width:54%;
	 height :45px;
	 margin-left:auto;
	 margin-right:auto;
	 margin-top:100;
	 margin-bottom:100;
	 border-radius:0px 0px 9px 9px;}
a.nav:hover{border-bottom:3px solid white;
        transition:all 0.15s
		}
#links {position:fixed;
        top:550px;
		left:530px;
		background-color:transparent;
		height:;
		width:;}		
#box {background-color:#ccc;
      opacity:0.8;
	  filter:alpha(opacity=80);
      width:40%;
	  position:fixed;
	  top:185px;
	  left:70px;
	  border-radius:5px;}
input {display:inline-block;}	
textarea{display:flex;}  
input[type=text] {width:25%;
                  padding:9px;
	               margin:30px;
	               background-color:white;
				   border-radius:5px;  }
textarea {width:60%;
          resize:none;
		   margin:30px;
		   height:100px;
		   border-radius:5px;}
input[type=submit] {
    width: 100%;
    background-color:#001a33;
    color: white;
    padding: 16px 20px;
    margin: 8px 0;
    border: none;
    border-radius: 4px;
    cursor: pointer;
}
input[type=submit]:hover {background-color: #001433;}
#address {background-color:#ccc;
          width:40%;
          font-size:20px;
		  opacity:0.85;
		  filter:alpha(opacity=85);
		  border-radius:5px;}
#addhead {background-color:#80002a;
        width:40% ;
	    height:40px ;
	    text-align:center;
		padding-bottom:px;
		padding-top:px;
        color:white;
        opacity:0.8;
        filter:alpha(opacity=80);}		
.same{padding:4px;}		
#address {position:fixed;
         top:185px;
		 left:700px;}
#addhead{position:fixed;
         top:110px;
		 left:700px;
		 border-radius:5px;}		 
#feed {background-color:#80002a;
       width:40% ;
	   height:40px ;
	   text-align:center;
	   border-radius:5px;
	   color:white;
	   opacity:0.8;
        filter:alpha(opacity=80);}
	#feed   {position:absolute;
	         left:70px;
			 top:110px;}   
</style>
</head>
<body>
<div id="out">
<div id="in">
<ul>
<li><a class="nav" href="1.html">Home<a><li>
<li><a class="nav" href="Academics.html">Academic<a><li>
<li><a class="nav" href="Interests.html">Interest <a><li>
<li><a class="nav" href="Contact.html">Contact<a><li>

</ul>
</div>
</div>
<h2 id="feed">Feedback </h2>
<div id="box">
<form >

<input type="text" name="name" placeholder="Name">
<input type="text" name="usermail"placeholder="E-mail">

<textarea placeholder="comments"></textarea>

<input type="submit" name="submit">
</form>
</div>

<h2 id="addhead">Contacts</h2><br>
<div id="address">
<div class="same"><img src="phone.png">+91 7427988666 </div>
<div class="same"><img src="mail.png">anandanand9930gmail.com</div>
<div class="same"><img src="home.png"><br><iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d30436.791000282585!2d80.59768495086246!3d17.526651455433463!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3a3410a556a5bd1d%3A0x9716a9866e772f09!2sKothagudem%2C+Telangana!5e0!3m2!1sen!2sin!4v1494596930497" width="530" height="200" frameborder="0" style="border:0" allowfullscreen></iframe>
</div>
</div>


<div id="links">
<ul>
<li><a class="linker"href="https://plus.google.com/106371966767476486237"><img src="gplus.png"></a></li>
<li><a class="linker"href="https://www.facebook.com/vishwanath.anand.56"><img src="fb.png"></a></li>
<li><a class="linker"href="www.twitter.com"><img src="tw.png"></a></li>
<ul>
</div>

</body>
</html>