<!DOCTYPE html>
<html>
<head>
<style>
body{background-image:url(dog.jpg);
     background-size:cover;}
#out {background-color:#00001a;
      width:75%;
	  height:90px;
	  margin-left:auto;
	  margin-right:auto;
	  opacity:0.7;
	  filter:alpha(opacity=70);
	  border-radius:15px;}
ul li{list-style:none;
       display:inline;
	   padding:10px;
	   font-size:150%;
	   margin-left:1px;
	   margin-right:1px;
	 }
ul li a{text-decoration:none;
    color:white;
	text-align:center;
	padding-bottom:19px;}
#in {background-color:#ff3300;
     width:54%;
	 height :45px;
	 margin-left:auto;
	 margin-right:auto;
	 margin-top:100;
	 margin-bottom:100;
	 border-radius:0px 0px 9px 9px;}
a:hover{border-bottom:3px solid white;
        transition:all 0.15s;
		}		
#intro {background-image:url(dog.jpg);
        color:white;
		opacity:0.5;
		filter:alpha(opacity=50);
		font-size:190%;
		text-align:center;
		width:50%;
		margin-left:auto;
		margin-right:auto;
		font-family:"Comic Sans MS", cursive, sans-serif;
		border-radius:10px;
		position:absolute;
		top:200px;
		left:50px;}
	 
</style>
</head>
<body>
<div id="out">
<div id="in">
<ul>
<li><a href="1.html">Home<a><li>
<li><a href="Academics.html">Academic<a><li>
<li><a href="Interests.html">Interest <a><li>
<li><a href="Contact.html">Contact<a><li>

</ul>
</div>
</div>
<div id="intro">
<p>I am a dog lover,but i dont have one ,and a big fan of joker and rajinikanth
 and like to play pc games and i like to watch movies </p>
</div>
</body>
</html>